# WeatherAppJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/jdvp/weatherappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jdvp/weatherappjava/: AppComponent.java  AppModule.java  MainActivity.java  ViewsModule.java  WeatherAppJavaApplication.java
app/src/main/java/me/jdvp/weatherappjava/activity/: MainActivity.java
app/src/main/java/me/jdvp/weatherappjava/adapter/: HourlyForecastAdapter.java
app/src/main/java/me/jdvp/weatherappjava/api/: ForecastAPI.java  LocationAPI.java
app/src/main/java/me/jdvp/weatherappjava/api/impl/: APIModule.java  ForecastAPIImpl.java  LocationAPIImpl.java
app/src/main/java/me/jdvp/weatherappjava/fragment/: ForecastFragment.java  LocationSelectionFragment.java
app/src/main/java/me/jdvp/weatherappjava/model/: Forecast.java  ForecastResponse.java  HourlySummary.java  IconWeatherType.java
app/src/main/java/me/jdvp/weatherappjava/service/: ForecastService.java  ServiceCreator.java  ServiceModule.java
app/src/main/java/me/jdvp/weatherappjava/util/: ForecastUtil.java
app/src/main/java/me/jdvp/weatherappjava/viewmodel/: ForecastViewModel.java  LocationViewModel.java  RxTransform.java
app/src/main/java/me/jdvp/weatherappjava/viewmodel/impl/: ForecastViewModelImpl.java  LocationViewModelImpl.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  activity_main_now_header.xml  fragment_forecast.xml  fragment_location_selection.xml  hourly_recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jdvp/weatherappjava/: ExampleUnitTest.java  RxJavaImmediateReturnRule.java  RxJavaTest.java  TestAppComponent.java  TestAppModule.java  TestViewModelModule.java  TestWeatherAppJavaApplication.java
app/src/test/java/me/jdvp/weatherappjava/activity/: MainActivityTest.java
app/src/test/java/me/jdvp/weatherappjava/api/impl/: LocationAPIImplTest.java
app/src/test/java/me/jdvp/weatherappjava/response/: ForecastServiceResponses.java
app/src/test/java/me/jdvp/weatherappjava/util/: ForecastUtilTest.java
app/src/test/java/me/jdvp/weatherappjava/viewmodel/impl/: ForecastViewModelImplTest.java  LocationViewModelImplTest.java  TestViewModelModule.java
gradle/wrapper/: gradle-wrapper.properties
